{
  "name": "d5-pani-bot",
  "version": "1.0.0",
  "description": "AI-Powered D5 Water Valve Monitor • Gemini Vision + WhatsApp Baileys + Browser Alarm • Zero Disk • Always Awake on Render",
  "type": "module",
  "main": "whatsapp-client.js",
  "scripts": {
    "start": "node whatsapp-client.js",
    "dev": "node whatsapp-client.js"
  },
  "author": "Asadullah Abbasi",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "pino": "^10.1.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18.x <=22.x"
  }
}
